Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz/PointCloud2
      Enabled: true
      Name: FORM Registered Cloud
      Topic: /form/registered_cloud
      Unreliable: false
      Queue Size: 10
      Use rainbow: true
      Color Transformer: FlatColor
      Color: 0; 255; 0
      Size (Pixels): 2
      Size (m): 0.02
      Style: Points
      Decay Time: 30
      Value: true

    - Class: rviz/Odometry
      Enabled: true
      Name: FORM Odometry
      Topic: /form/odometry
      Unreliable: false
      Queue Size: 100
      Angle Tolerance: 0.1
      Position Tolerance: 0.1
      Keep: 10000
      Shape:
        Alpha: 1
        Axes Length: 0.3
        Axes Radius: 0.03
        Color: 255; 85; 0
        Head Length: 0.06
        Head Radius: 0.03
        Shaft Length: 0.1
        Shaft Radius: 0.01
        Value: Axes
      Value: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 50
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
  X: 100
  Y: 100
